/*
Theme Name:  Drochilli
Theme URI:   http://www.dizzain.com/blog/freebies/free-wordpress-theme-drochilli/
Author:      Dizzain Inc.
Author URI:  http://www.dizzain.com/
Description: Minimalistic darken WordPress theme with two columns, left-sidebar, fluid width and widget-ready. 
Version:     3.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:        black, yellow, white, two-columns, left-sidebar, fluid-layout, threaded-comments, dark, threaded-comments, sticky-post
Text Domain: Drochilli is copyright Dizzain.com http://www.dizzain.com/

Drochilli WordPress theme, Copyright (C) 2013 Dizzain.com
Drochilli WordPress theme is licensed under the GPL.

*/

/* =Reset by Eric Meyer http://meyerweb.com/eric/tools/css/reset/
-------------------------------------------------------------- */



html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


sup, sub {
	font-size: 70%;
	vertical-align: baseline;
	position: relative;
}

sup {
	top: -0.4em;
}

sub {
	bottom: -0.4em;
}

/*
	Main styles
*/

html { width: 100%; }

html, body {
	height: 100%;
}

body, textarea, input, select {
	font: 13px/18px Arial, Tahoma, Verdana;
}

body {
	color: #000;
	background: #f1f1f3;
}

p {
	margin: 10px 0 0 0;
}

ul, ol, dl {
	margin: 5px 0 5px 20px;
}

blockquote {
	margin: 10px 0 0 20px;
	font-style: italic;
}

pre {
	font: 14px/18px "Courier New", Courier, monospace;
	color: #333;
	margin: 10px 0;
}

a {
	color: #000;
}

a:hover {
	text-decoration: none;
}

/*
	Global styles
*/

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.overflow {
	overflow: hidden;
}

/*
	Layouts
*/

#wrapper {
	margin: 0 auto;
    width: 1024px;
}

#header {
	background: #eaebee;
	float: left;
	height: 127px;
	overflow: hidden;
	width: 100%;
}

	#header .headerwrap {
		float: left;
		min-height: 127px;
		width: 100%;
	}

#page {
	clear: both;
	float: left;
	overflow: hidden;
	position: relative;
	width: 100%;
}

	#page .columns {
		background: #202020;
		right: 75%;
		float: left;
		position: relative;
		width: 100%;
	}

#aside, #content {
	float: left;
	overflow: hidden;
	position: relative;
}

	#content {
		left: 100%;
		width: 75%;
		background-color: #afd5e2;
	}

	#aside {
		width: 25%;
	}

/* Max-min-width */
#header .headerwrap, #page, #footer {
	min-width: 990px;
	max-width: 1400px;
	width: 100%;
}

/*
	Header
*/

/* Logo */

#logo {
	display: inline;
	float: left;
	margin: 20px 0 0 25px;
	width: 67%;
}

	#logo h1, #logo h2 {
		color: #fff;
		font: italic 46px/54px Georgia;
		height: 54px;
		letter-spacing: -2px;
		overflow: hidden;
	}

		#logo h1 a, #logo h2 a {
			color: #fff;
			display: block;
			text-decoration: none;
		}

/* Search */

#search {
	float: right;
	margin: 25px 20px 0 0;
	width: 28%;
}

	#searchform {
		background: url("images/header/searchform.png") 0 0 no-repeat;
		float: left;
		height: 33px;
		width: 267px;
	}

		#searchform div {
			margin: 0;
		}

		#searchform input {
			background: transparent;
			border: 0 none;
			color: #000;
			float: left;
			height: 33px;
			line-height: 33px;
			margin: 0;
			padding: 0 0 0 30px;
			width: 165px;
		}

			#searchform input#searchsubmit {
				cursor: pointer;
				height: 33px;
				margin: 0 0 0 5px;
				text-indent: -1000px;
				width: 65px;
			}

/* Description */

#description {
	display: inline;
	float: left;
	margin: 0 0 0 25px;
	width: 100%;
}

	#description h3 {
		color: #fff;
		font: italic 18px/22px Georgia;
		height: 22px;
		letter-spacing: -1px;
		overflow: hidden;
	}

/* Menu */

#menu {
	display: inline;
	float: left;
	height: 44px;
	margin: 50px 0 0 20px;
	width: 300px;
}

	#menu ul {
		float: right;
		height: 44px;
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;
	}

		#menu ul li {
			border: 0 none;
			float: left;
			height: 44px;
			margin: 0 2px;
			padding: 0;
			width: 44px;
		}

			#menu ul li a {
				display: block;
				height: 44px;
				padding: 0;
				text-indent: -1000px;
				width: 44px;
			}
/*
	Content
*/

/* Typograpthy */

#content ul {
	list-style: disc;
}

#content ol {
	list-style: decimal;
}

	#content ol ol li {
		list-style-type: lower-alpha;
	}

	#content ul ul li {
		list-style-type: circle;
	}

#content dt {
	font-weight:bold;
}

#content dd {
	margin: 0 0 10px 10px;
}

/* Layout */

#content .posts {
	float: left;
	display: inline;
	margin: 30px 0 0;
	width: 100%;
}

	#content .posts .post {
		background: url("images/content/line.png") 0 bottom repeat-x;
		float: left;
		margin: 0 0 20px 30px;
		padding: 0 0 20px;
		width: 100%;
	}

		#content .posts .post .title {
			float: left;
			width: 95%;
		}

			#content .posts .post .title h1,
			#content .posts .post .title h2 {
				background: #ffd700;
				display: inline;
				font: bold 23px/26px Arial;
				letter-spacing: -1px;
				padding: 2px 5px;
			}

				#content .posts .post .title h1 a,
				#content .posts .post .title h2 a {
					text-decoration: none;
				}

		#content .posts .post .entry {
			float: left;
			margin: 10px 0 0 0;
			width: 95%;
		}

			#content .posts .post .entry h1,
			#content .posts .post .entry h2 {
				line-height: 26px;
			}

			#content .posts .post .entry h1 {
				font-size: 22px;
				margin: 10px 0;
			}

			#content .posts .post .entry h2 {
				font-size: 20px;
				margin: 10px 0;
			}

			#content .posts .post .entry h3 {
				font-size: 18px;
				margin: 10px 0;
			}

			#content .posts .post .entry h4 {
				font-size: 16px;
				margin: 10px 0;
			}

			#content .posts .post .entry h5 {
				font-size: 15px;
				margin: 10px 0;
			}

			#content .posts .post .entry h6 {
				font-size: 14px;
				margin: 10px 0;
			}

		#content .posts .post .meta {
			background: url("images/content/post_meta.png") 0 0 repeat-y;
			display: inline;
			float: left;
			font: italic 14px/20px Georgia, Arial;
			margin: 10px 0 0 0;
			width: 100%;
		}

			#content .posts .post .meta p {
				margin: 0 0 2px 20px;
			}

		#content .posts .post .link {
			background: url("images/content/post_comments.png") 0 0 no-repeat;
			color: #464646;
			display: inline;
			float: left;
			font: bold italic 19px/22px Georgia, Arial;
			height: 22px;
			letter-spacing: -1px;
			margin: 10px 0 0 0 ;
			padding-left: 30px;
			width: 100%;
		}

			#content .posts .post .link a {
				color: #464646;
				text-decoration: none;
			}
			
/* Info page - Title*/
.news .tit{
	border-bottom: 2px solid #afd5e2;
	margin-bottom: 15px;
    padding-bottom: 15px;
}
.news .tit .left{
	font-weight:bold;
	font-size:20px;
}


/* Info page - News*/

#content .news{
	background-color:#ffffff;
	border-radius: 10px;
    border: 2px solid #ffffff;
    padding: 20px;
    width: 650px;
    min-height:500px;
    margin: 20px 20px 20px 38px;
    box-shadow: 5px 5px 5px #888888;
}
#content .news #news_area{
	padding-left:20px;
}
#content .news #news_title{
	clear: both;
    height: 400px;
    overflow: auto;
}
#news_title ul{
	list-style:outside none none;
	margin:0;
}
#news_title li{
	border-bottom: 2px dotted;
	margin-bottom: 15px;
    padding-bottom: 15px;
}

#news_title li .news_locate{
	font-weight:bold;
	text-align:center;
}

#news_title li .date{
	margin:0 10px 0 10px;
}

#news_title li .news_cate{
	border-radius: 2px;
    color: #000;
    padding: 3px 8px;
    text-align: center;
    width: 78px;
}
#news_title li .type_cate1{
	background-color: #b1ce63;
}

#news_title li .news_text {
	margin:0 20px 0 14px;
	color:#3d7f97;
	font-weight:bold;
}
#news_title li .news_text a{
	text-decoration:none;
	color:#3d7f97;
	font-weight:bold;
}
/* Info page - Private info*/

#content .info{
	background-color:#ffffff;
	border-radius: 10px;
    border: 2px solid #ffffff;
    padding: 20px;
    width: 650px;
    height:93px;
    margin: 20px 20px 20px 38px;
    box-shadow: 5px 5px 5px #888888;
}

/* Japanese class - Menu*/

#top-page-menu {
	margin: 0px;
	padding: 0px;
	list-style: none;
	height: 28px;
	border: solid 1px #c93300;
	border-width: 1px 1px 1px 0;
}
#top-page-menu ul {
	margin: 0px;
	padding: 0px;
}
#top-page-menu li {
	display: inline;
	position: relative;
	float: left;
}
#top-page-menu li a {
	display: block;
	float: left;
	height: 29px;
	line-height: 29px;
	padding: 0 25px;
	text-decoration: none;
	font-weight: normal;
	font-size: 12px;
	color: #000000;
	border-left: solid 1px #c93300;
}
#top-page-menu .active {
	background-color:#c93300;
}
#top-page-menu .active a {
	color: #ffffff;
}

#content .news #news_jp_class_area{
	padding:20px 0 0 20px;
}
#content .news #news_jp_class{
	clear: both;
    height: 400px;
    overflow: auto;
}
#news_jp_class ul{
	list-style:outside none none;
	margin:0;
}
#news_jp_class li{
	border-bottom: 2px dotted;
	margin-bottom: 15px;
    padding-bottom: 15px;
}

#news_jp_class li .news_locate{
	font-weight:bold;
	text-align:center;
}

#news_jp_class li .date{
	margin:0 10px 0 10px;
}

#news_jp_class li .news_cate{
	border-radius: 2px;
    color: #000;
    padding: 3px 8px;
    text-align: center;
    width: 78px;
}
#news_jp_class li .type_cate1{
	background-color: #b1ce63;
}

#news_jp_class li .news_text {
	margin:0 20px 0 14px;
	color:#3d7f97;
	font-weight:bold;
}
#news_jp_class li .news_text a{
	text-decoration:none;
	color:#3d7f97;
	font-weight:bold;
}
/* Japanese class - Class Intro */
.intro_menu {
	margin: 16px auto;
    max-width: 750px;
}
.intro_menu .menu_tab {
	background: url("images/content/menu_tab.png") no-repeat scroll left center;
	height: 33px;
    display: block;
    padding: 16px 0px 0px 18px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}
.intro_wrap {
	margin: 16px auto;
    width: 666px;
}
.col4 {
    padding: 0 1%;
    width: 22%;
}
.grid {
    display: inline-block;
    vertical-align: top;
}
.grid p {
    margin: 5px;
    font-size: 12px;
    word-wrap: break-word;
}
.sec0 {
	background-color: #faf7e8;
}
.sec1 {
	background-color: #f6f0d8;
}
.grid .title {
    background: url("images/content/tab_title.png") no-repeat scroll bottom center / auto rgba(0, 0, 0, 0);
    min-height: 36px;
	padding-bottom:10px;
	margin-bottom:10px;
	font-weight: 500;
	font-size: 17px;
}
.link_detail {
    margin:10px 5px 10px 5px;
}
.link_detail a {
    background: url("images/content/detail_img.png") no-repeat scroll left center / 13px auto rgba(0, 0, 0, 0);
    display: block;
    padding-left: 18px;
	text-decoration:none;
}

/* Japanese class - Class Intro Detail */
.class_intro_list_top, .class_intro_list {
	display: table;
    width: 100%;
    margin:0;
}
.class_intro_list_top dt {
	background: #ffcc99;
	border-top: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;
    border-right: 1px solid #bdbdbd;
    display: table-cell;
    font-weight: bold;
    padding: 15px 10px;
    vertical-align: top;
    width: 17%;
}

.class_intro_list_top dd {
	background: none repeat scroll 0 0 #ffffff;
	border-top: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
    border-right: 1px solid #bdbdbd;
    display: table-cell;
    padding: 15px 10px;
    vertical-align: middle;
}
.class_intro_list dt {
	background: none repeat scroll 0 0 #ffcc99;
    border-bottom: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;
    border-right: 1px solid #bdbdbd;
    display: table-cell;
    font-weight: bold;
    padding: 15px 10px;
    vertical-align: top;
    width: 17%;
}
.class_intro_list dd {
	background: none repeat scroll 0 0 #ffffff;
    border-bottom: 1px solid #bdbdbd;
    border-right: 1px solid #bdbdbd;
    display: table-cell;
    padding: 15px 10px;
    vertical-align: middle;
}
#class_intro_button {
  width: 100%;
  height: 50px;
  display: block;
  line-height: 72px;
  text-align: center;
}
.btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  color: #000000;
  background: #ED7D31;
  padding: 3px 55px 3px 55px;
  border: solid #1f628d 2px;
  text-decoration: none;
}
.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

/* Japanese class - Time Table */
#time_table_block{
	padding: 10px;
	max-height: 500px;
    overflow: auto;
}
.time_table{
	border-collapse: collapse;
}
.time_table th {
	background: #ffcc99;
}
.time_table, .time_table th, .time_table td {
	border: 1px solid #000000;
}
.time_table th, .time_table td {
	padding: 5px;
}
.time_table_row0{
	background: #ddeaf6;
}
.time_table_row1{
	background: #fde9d9;
}

/* Comments */
#content .comments {
	float: left;
	display: inline;
	margin: 0;
	overflow: hidden;
	width: 100%;
}

#content .comments h3 {
	background: url("images/content/post_comments.png") 0 0 no-repeat;
	color: #464646;
	display: inline-block;
	float: left;
	font: bold italic 19px/22px Georgia, Arial;
	height: 22px;
	letter-spacing: -1px;
	margin: 0;
	padding-left: 30px;
	width: 100%;
}

	#content .comments h3#comments-title {
		margin: 20px 0 0 30px;
	}

	#content .comments h3#reply-title {
		margin: 20px 0 10px 0px;
	}

.commentlist,
.commentrespond {
	display: inline;
	float: left;
	margin: 20px 0 0 30px;
	width: 95%;
}

	.commentrespond {
		margin-left: 15px;
	}

	.commentlist li {
		list-style-type: none;
		margin: 0 0 10px 0;
	}

		.commentlist li .comment-meta {
			background: #e3e3e3 url("images/content/post_meta.png") 0 0 repeat-y;
			float: left;
			font: italic 13px/42px Georgia;
			height: 42px;
			width: 100%;
		}

		.commentlist li .comment-meta cite {
			color: #464646;
			font-weight: bold;
		}

			.commentlist li .comment-author {
				float: left;
				margin-left: 22px;
			}

			.commentlist li .comment-avatar {
				float: right;
				height: 42px;
				width: 42px;
			}

				#content .comment-avatar img {
					margin: 0;
				}

		.commentlist li .comment-text {
			float: left;
			margin: 5px 15px 20px;
			width: 100%;
		}

		.bypostauthor {
			/* for theme validation */
		}

#respond {
	display: inline;
	float: left;
	margin: 0 0 20px 15px;
	width: 100%;
}

#commentform {
	float: left;
	width: 100%;
	margin: 5px 0;
}

	#commentform textarea {
		float: left;
		width: 95%;
		height: 200px;
		margin: 0;
	}

#commentform fieldset {
	float: left;
	width: 585px;
}

#commentform legend {
	display: none;
}

.cancel-comment-reply {
	float: left;
	margin: 10px 0 0;
}

#commentform {
	margin: 10px 0 20px;
	width: 585px;
	overflow: hidden;
}

	#commentform div.c_item {
		background: url("images/comments/field.png") 0 0 no-repeat;
		float: left;
		height: 37px;
		margin: 0 0 5px;
		width: 100%;
	}

		#commentform div.c_item.textarea {
			background: url("images/comments/textarea.png") 0 30px no-repeat;
			height: 183px;
			margin: 0;
			width: 100%;
		}

		#commentform label {
			color: #464646;
			float: left;
			font: bold italic 13px/37px Georgia;
			letter-spacing: -1px;
			margin: 0 0 0 15px;
			width: 65px;
		}

			#commentform .textarea label {
				color: #464646;
				float: left;
				font: bold italic 19px/24px Georgia;
				letter-spacing: -1px;
				margin: 0 0 0 15px;
				width: 100%;
			}

			#commentform label[for=url] {
				color: #8d8d8e;
			}

		#commentform input {
			border: 0 none;
			color: #464646;
			float: left;
			font: 12px/14px Arial;
			margin: 10px 0 0 0;
			width: 170px;
		}

			#commentform input#submit {
				background: url("images/comments/submit.png");
				border: 0 none;
				color: #fff;
				cursor: pointer;
				float: right;
				font: bold italic 15px/24px Georgia;
				height: 24px;
				letter-spacing: -1px;
				margin: 10px 0 0 0;
				width: 147px;
			}

		#commentform textarea {
			border: 0 none;
			color: #464646;
			float: left;
			font: 13px/16px Arial;
			height: 135px;
			margin: 15px 0 0 10px;
			width: 560px;
		}

		#commentform .req {
			border: 0 none;
			color: #8d8d8e;
			float: left;
			font: italic 12px/14px Georgia;
			margin: 10px 0 0 30px;
		}

/* Images */

#content img {
	padding: 0;
	max-width: 98%;
	height: auto;
	margin: 5px;
}

	#content img.centered {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	#content img.alignright {
		margin: 10px 0 10px 10px;
		display: inline;
	}

	#content img.alignleft {
		margin: 10px 5px 10px 0;
		display: inline;
	}

.wp-caption {
	border: 1px solid #b2b2b2;
	margin: 0;
	max-width: 100%;
	padding: 0;
	text-align: center;
	display: inline-block;
	/*-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;*/
}

	.wp-caption.alignright {
		margin: 10px 0 10px 10px;
	}

	.wp-caption.alignleft {
		margin: 10px 5px 10px 0;
	}

	.wp-caption img {
		border: 0 none;
		margin: 0;
		max-width: 100%;
		padding: 0;
	}

	.wp-caption p.wp-caption-text {
		font-size: 11px;
		line-height: 15px;
		padding: 0 0 5px;
		margin: 0;
	}

	.gallery-caption {
		color: #666;
		font-family: Georgia, serif;
		font-size: 12px;
	}	

/* Tables*/

#content .posts table {
	border-width: 1px;
	border-spacing: 0px;
	border-style: ridge;
	border-color: #b2b2b2;
	border-collapse: collapse;
	margin: 5px 0;
}

	#content .posts table.full {
		width: 100%;
	}

#content .posts table th {
	border-width: 1px;
	padding: 3px;
	border-style: ridge;
	border-color: #b2b2b2;
}

#content .posts table td {
	border-width: 1px;
	padding: 3px;
	border-style: ridge;
	border-color: #b2b2b2;
}

/*
	Aside
*/

#aside ul {
	display: inline;
	float: left;
	font: 13px/20px Arial;
	list-style-type: none;
	margin: 0;
	width: 100%;
}

	#aside ul li {
		color: #ffd700;
		float: left;
		margin: 0 0 10px 0;
		width: 100%;
	}

		#aside ul li ul {
			color: #fff;
		}

			#aside ul li ul li {
				background: none;
				margin: 0;
			}

				#aside ul li ul li ul {
					margin: 0 0 0 20px;
				}

	#aside a {
		color: #fff;
		text-decoration:none;
		padding:18px 18px 18px 26px;
		border-bottom: 1px solid #ffffff;
		display: block;
		font-size: 17px;
   		font-weight: bold;
   		position:relative; 
   		display:block;
	}
	#aside a:hover:after{
	    content:"";
	    display:inline-block;
	    position:absolute;
	    border:9px solid white;
	    border-color:transparent #afd5e2 transparent transparent ;
	    top:20px;
	    left:238px;
	}
	#aside .current_page_item a:after{
	    content:"";
	    display:inline-block;
	    position:absolute;
	    border:9px solid white;
	    border-color:transparent #afd5e2 transparent transparent ;
	    top:20px;
	    left:238px
	}
	#aside .current-page-ancestor a:after{
	    content:"";
	    display:inline-block;
	    position:absolute;
	    border:9px solid white;
	    border-color:transparent #afd5e2 transparent transparent ;
	    top:20px;
	    left:238px
	}

	#aside h3 {
		color: #ffd700;
		font: bold 23px/26px Arial;
		letter-spacing: -1px;
		margin: 20px 0 0;
		position: relative;
	}

		#aside h3 span {
			height: 25px;
			margin-left: 5px;
			position: absolute;
			width: 22px;
		}

		#aside h3 a {
			color: #ffd700;
			text-decoration: none;
		}

	#aside ul li .textwidget {
		color: #fff;
		margin: 10px 0 0 0;
	}

/*
	Navigation
*/

.navigation {
	float: left;
	margin: 0 0 20px;
	width: 100%;
}

	.navigation .alignleft {
		margin-left: 30px;
	}

/*
	Footer
*/

#footer {
	clear: both;
	float: left;
	overflow: hidden;
	position: relative;
	width: 100%;
}

	#footer .columns {
		background: #202020;
		right: 75%;
		float: left;
		position: relative;
		width: 100%;
	}

#footer .left, #footer .right {
	float: left;
	overflow: hidden;
	position: relative;
}

	#footer .right {
		left: 100%;
		width: 67%;
	}

	#footer .left {
		border-top: 1px dotted #404040;
		left: 10%;
		width: 22%;
	}

	#footer p {
		font: bold 12px/18px Arial;
		margin: 10px 0 10px 0;
	}

		#footer .left p {
			color: #fff;
			text-align: center;
		}

			#footer .left p a {
				color: #fff;
			}

		#footer .right p {
			border-top: 1px solid #bcbcbc;
			padding: 10px 0 0;
			margin: 0 0 10px 30px;
			text-align: left;
		}

/*
	Calendar
*/

#wp-calendar {
	color: #fff;
	empty-cells: show;
	margin: 10px 0;
	width: 200px;
}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
}

#wp-calendar a {
	display: block;
}

#wp-calendar caption {
	text-align: center;
	margin: 10px 0 0;
}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
}

/* Other */

h2.pagetitle  {
	background: #ffd700;
	display: inline;
	float: left;
	font: bold 23px/26px Arial;
	letter-spacing: -1px;
	margin: 20px 0 0 30px;
	padding: 2px 5px;
}

#content .posts .post.sticky {
	background: #e2e1e1;
	border: 5px solid #bcbcbc;
	float: left;
	margin: 0 0 30px 20px;
	padding: 15px;
	width: 93%;
}

	#content .posts .post.sticky .meta {
		background: url("images/content/post_meta_sticky.png") 0 0 repeat-y;
	}

.gallery-item {
	margin: 10px 0 0;
} 
